# practicum-blog-boot

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/practicum/blog/: PracticumBlogBootApplication.java
src/main/java/ru/practicum/blog/config/: WebConfiguration.java
src/main/java/ru/practicum/blog/controller/: BlogController.java  CommentController.java  HomeController.java  PostController.java
src/main/java/ru/practicum/blog/converter/: CommentConverter.java  PostConverter.java
src/main/java/ru/practicum/blog/dto/: CommentDto.java  CommentInPostDto.java  CreatePostRequestDto.java  PostDto.java  PostShortDto.java  UpdatePostRequestDto.java
src/main/java/ru/practicum/blog/exception/: EntityNotFoundException.java
src/main/java/ru/practicum/blog/mapper/: CommentRowMapper.java  PostRowMapper.java  TagRowMapper.java
src/main/java/ru/practicum/blog/model/: Comment.java  Post.java  Tag.java
src/main/java/ru/practicum/blog/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/practicum/blog/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/ru/practicum/config/: WebConfiguration.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_post.sql  V2__create_tag_and_comment_alter_post.sql  V3__create_post_tag.sql  V4__alter-tag-delete-post_id.sql  V5__alter-post-add-created_at.sql  V6__alter-comment-add-created_at.sql  V7__alter-post-name-and-content.sql
src/main/resources/templates/: common.html
src/main/resources/templates/posts/: index.html  show.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/practicum/blog/practicum_blog_boot/: PracticumBlogBootApplicationTests.java
src/test/java/ru/practicum/comment/: CommentControllerTest.java  CommentIntegrationTest.java  CommentServiceImplTest.java
src/test/java/ru/practicum/config/: EnablePostgresTest.java  PostgresTestContainer.java  PostgresTestExtension.java  TestConfig.java
src/test/java/ru/practicum/post/: PostControllerTest.java  PostIntegrationTest.java  PostServiceImplTest.java
src/test/java/ru/practicum/tag/: TagServiceImplTest.java
